C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\bin\Debug\net8.0\TP2.exe
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\bin\Debug\net8.0\TP2.deps.json
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\bin\Debug\net8.0\TP2.runtimeconfig.json
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\bin\Debug\net8.0\TP2.dll
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\bin\Debug\net8.0\TP2.pdb
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\obj\Debug\net8.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\obj\Debug\net8.0\TP2.AssemblyInfoInputs.cache
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\obj\Debug\net8.0\TP2.AssemblyInfo.cs
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\obj\Debug\net8.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\obj\Debug\net8.0\TP2.sourcelink.json
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\obj\Debug\net8.0\TP2.dll
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\obj\Debug\net8.0\refint\TP2.dll
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\obj\Debug\net8.0\TP2.pdb
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\obj\Debug\net8.0\TP2.genruntimeconfig.cache
C:\Users\exequ\OneDrive\Escritorio\TP\TUP-25-p3\TP\61496 - Parache, Ariana Agustina\TP2\obj\Debug\net8.0\ref\TP2.dll
